specs/multispec.yml (before)
version: 1

specs:
  distroinfo:
    centos7:
      distros:
        - centos-7-x86_64
      el_version: "7"
      s2i_base: quay.io/centos7/s2i-base-centos7
      org: "centos7"
      prod: "centos7"
      logos: "centos-logos"
      enablerepo: "--enablerepo=centosplus"
      preinstall_cmd: ['yum install -y centos-release-scl']
      python_pkgs: ['{{ spec.scl }}', '{{ spec.scl }}-python-devel',
                    '{{ spec.scl }}-python-setuptools', '{{ spec.scl }}-python-pip']
      base_pkgs: ['nss_wrapper', 'httpd24', 'httpd24-httpd-devel', 'httpd24-mod_ssl',
                  'httpd24-mod_auth_kerb', 'httpd24-mod_ldap', 'httpd24-mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      extra_pkgs:
        "2.7": ['libjpeg-turbo', 'libjpeg-turbo-devel']

    rhel7:
      distros:
        - rhel-7-x86_64
      el_version: "7"
      s2i_base: rhscl/s2i-base-rhel7
      org: "rhscl"
      prod: "rhel7"
      logos: "redhat-logos"
      python3_component_prefix: "rh-"
      preinstall_cmd: ['yum install -y yum-utils',
                      'prepare-yum-repositories rhel-server-rhscl-7-rpms']
      python_pkgs: ['{{ spec.scl }}', '{{ spec.scl }}-python-devel',
                    '{{ spec.scl }}-python-setuptools', '{{ spec.scl }}-python-pip']
      base_pkgs: ['nss_wrapper', 'httpd24', 'httpd24-httpd-devel', 'httpd24-mod_ssl',
                  'httpd24-mod_auth_kerb', 'httpd24-mod_ldap', 'httpd24-mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      ubi_versions: ['2.7', '3.8']

    rhel8:
      distros:
        - rhel-8-x86_64
      el_version: "8"
      s2i_base: ubi8/s2i-base
      img_tag: "1"
      org: "ubi8"
      prod: "rhel8"
      logos: "redhat-logos-httpd"
      preinstall_cmd: ['yum -y module enable {{ spec.module_stream }} httpd:2.4']
      python_pkgs: ['{{ spec.pkg_prefix }}-setuptools', '{{ spec.pkg_prefix }}-pip']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'mod_ssl',
                  'mod_auth_gssapi', 'mod_ldap', 'mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      extra_pkgs:
        "2.7": ['{{ spec.pkg_prefix }}', '{{ spec.pkg_prefix }}-devel', 'glibc-langpack-en',
                    '{{ spec.pkg_prefix }}-virtualenv']
        "3.6": ['python36', 'python36-devel', '{{ spec.pkg_prefix }}-virtualenv']
        "default": ['{{ spec.pkg_prefix }}', '{{ spec.pkg_prefix }}-devel']
      ubi_versions: ['2.7', '3.6', '3.8', '3.9']

    fedora34:
      distros:
        - fedora-34-x86_64
      fedora_version: "34"
      s2i_base: registry.fedoraproject.org/f34/s2i-base
      img_tag: "latest"
      python_pkgs: ['python3', 'python3-devel', 'python3-setuptools', 'python3-pip']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
                  'libffi-devel', 'libtool-ltdl enchant', 'redhat-rpm-config']

  version:
    "3.9":
      version: "3.9"
      short_ver: "39"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python39"
      module_stream: "python39:3.9"
      pkg_prefix: "python39"
      main_image: "registry.access.redhat.com/ubi8/python-39"

    "3.8":
      version: "3.8"
      short_ver: "38"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python38"
      module_stream: "python38:3.8"
      pkg_prefix: "python38"
      main_image: "registry.access.redhat.com/ubi8/python-38"

    "3.6":
      version: "3.6"
      short_ver: "36"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python36"
      module_stream: "python36:3.6"
      pkg_prefix: "python3"
      main_image: "registry.access.redhat.com/ubi8/python-36"

    "2.7":
      version: "2.7"
      short_ver: "27"
      scl: "python27"
      module_stream: "python27:2.7"
      pkg_prefix: "python2"
      main_image: "registry.access.redhat.com/ubi8/python-27"

matrix:
  exclude:
    - distros:
      - fedora-34-x86_64
      version: "2.7"
    - distros:
        - fedora-34-x86_64
        - centos-7-x86_64
        - rhel-7-x86_64
      version: "3.6"
    - distros:
        - centos-7-x86_64
        - fedora-34-x86_64
        - rhel-7-x86_64
        - rhel-8-x86_64
      version: "3.7"
    - distros:
        - fedora-34-x86_64
      version: "3.8"
    - distros:
        - centos-7-x86_64
        - rhel-7-x86_64
      version: "3.9"

specs/multispec.yml (after)
version: 1

specs:
  distroinfo:
    centos7:
      distros:
        - centos-7-x86_64
      el_version: "7"
      s2i_base: quay.io/centos7/s2i-base-centos7
      org: "centos7"
      prod: "centos7"
      logos: "centos-logos"
      enablerepo: "--enablerepo=centosplus"
      preinstall_cmd: ['yum install -y centos-release-scl']
      python_pkgs: ['{{ spec.scl }}', '{{ spec.scl }}-python-devel',
                    '{{ spec.scl }}-python-setuptools', '{{ spec.scl }}-python-pip']
      base_pkgs: ['nss_wrapper', 'httpd24', 'httpd24-httpd-devel', 'httpd24-mod_ssl',
                  'httpd24-mod_auth_kerb', 'httpd24-mod_ldap', 'httpd24-mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      extra_pkgs:
        "2.7": ['libjpeg-turbo', 'libjpeg-turbo-devel']

    rhel7:
      distros:
        - rhel-7-x86_64
      el_version: "7"
      s2i_base: rhscl/s2i-base-rhel7
      org: "rhscl"
      prod: "rhel7"
      logos: "redhat-logos"
      python3_component_prefix: "rh-"
      preinstall_cmd: ['yum install -y yum-utils',
                      'prepare-yum-repositories rhel-server-rhscl-7-rpms']
      python_pkgs: ['{{ spec.scl }}', '{{ spec.scl }}-python-devel',
                    '{{ spec.scl }}-python-setuptools', '{{ spec.scl }}-python-pip']
      base_pkgs: ['nss_wrapper', 'httpd24', 'httpd24-httpd-devel', 'httpd24-mod_ssl',
                  'httpd24-mod_auth_kerb', 'httpd24-mod_ldap', 'httpd24-mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      ubi_versions: ['2.7', '3.8']

    rhel8:
      distros:
        - rhel-8-x86_64
      el_version: "8"
      s2i_base: ubi8/s2i-base
      img_tag: "1"
      org: "ubi8"
      prod: "rhel8"
      logos: "redhat-logos-httpd"
      preinstall_cmd: ['yum -y module enable {{ spec.module_stream }} httpd:2.4']
      python_pkgs: ['{{ spec.pkg_prefix }}-setuptools', '{{ spec.pkg_prefix }}-pip']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'mod_ssl',
                  'mod_auth_gssapi', 'mod_ldap', 'mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      extra_pkgs:
        "2.7": ['{{ spec.pkg_prefix }}', '{{ spec.pkg_prefix }}-devel', 'glibc-langpack-en',
                    '{{ spec.pkg_prefix }}-virtualenv']
        "3.6": ['python36', 'python36-devel', '{{ spec.pkg_prefix }}-virtualenv']
        "default": ['{{ spec.pkg_prefix }}', '{{ spec.pkg_prefix }}-devel']
      ubi_versions: ['2.7', '3.6', '3.8', '3.9']

    fedora34:
      distros:
        - fedora-34-x86_64
      fedora_version: "34"
      s2i_base: registry.fedoraproject.org/f34/s2i-base
      img_tag: "latest"
      python_pkgs: ['python3', 'python3-devel', 'python3-setuptools', 'python3-pip']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
                  'libffi-devel', 'libtool-ltdl enchant', 'redhat-rpm-config']

    fedora35:
      distros:
        - fedora-35-x86_64
      fedora_version: "35"
      s2i_base: registry.fedoraproject.org/f35/s2i-base
      img_tag: "latest"
      python_pkgs: ['python3', 'python3-devel', 'python3-setuptools', 'python3-pip']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
                  'libffi-devel', 'libtool-ltdl enchant', 'redhat-rpm-config']

  version:
    "3.10":
      version: "3.10"
      short_ver: "310"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python310"
      module_stream: "python310:3.10"
      pkg_prefix: "python310"
      main_image: "registry.fedoraproject.org/f35/python3"

    "3.9":
      version: "3.9"
      short_ver: "39"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python39"
      module_stream: "python39:3.9"
      pkg_prefix: "python39"
      main_image: "registry.access.redhat.com/ubi8/python-39"

    "3.8":
      version: "3.8"
      short_ver: "38"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python38"
      module_stream: "python38:3.8"
      pkg_prefix: "python38"
      main_image: "registry.access.redhat.com/ubi8/python-38"

    "3.6":
      version: "3.6"
      short_ver: "36"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python36"
      module_stream: "python36:3.6"
      pkg_prefix: "python3"
      main_image: "registry.access.redhat.com/ubi8/python-36"

    "2.7":
      version: "2.7"
      short_ver: "27"
      scl: "python27"
      module_stream: "python27:2.7"
      pkg_prefix: "python2"
      main_image: "registry.access.redhat.com/ubi8/python-27"

matrix:
  exclude:
    - distros:
      - fedora-34-x86_64
      - fedora-35-x86_64
      version: "2.7"
    - distros:
        - fedora-34-x86_64
        - fedora-35-x86_64
        - centos-7-x86_64
        - rhel-7-x86_64
      version: "3.6"
    - distros:
        - centos-7-x86_64
        - fedora-34-x86_64
        - fedora-35-x86_64
        - rhel-7-x86_64
        - rhel-8-x86_64
      version: "3.7"
    - distros:
        - fedora-34-x86_64
        - fedora-35-x86_64
      version: "3.8"
    - distros:
        - fedora-35-x86_64
        - centos-7-x86_64
        - rhel-7-x86_64
      version: "3.9"
    - distros:
        - fedora-34-x86_64
        - centos-7-x86_64
        - rhel-7-x86_64
        - rhel-8-x86_64
      version: "3.10"

specs/multispec.yml (diff)
@@ -69,7 +69,27 @@ specs:
       base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
                   'libffi-devel', 'libtool-ltdl enchant', 'redhat-rpm-config']
 
+    fedora35:
+      distros:
+        - fedora-35-x86_64
+      fedora_version: "35"
+      s2i_base: registry.fedoraproject.org/f35/s2i-base
+      img_tag: "latest"
+      python_pkgs: ['python3', 'python3-devel', 'python3-setuptools', 'python3-pip']
+      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
+                  'libffi-devel', 'libtool-ltdl enchant', 'redhat-rpm-config']
+
   version:
+    "3.10":
+      version: "3.10"
+      short_ver: "310"
+      base_img_version: "1"
+      python_img_version: "1"
+      scl: "rh-python310"
+      module_stream: "python310:3.10"
+      pkg_prefix: "python310"
+      main_image: "registry.fedoraproject.org/f35/python3"
+
     "3.9":
       version: "3.9"
       short_ver: "39"
@@ -112,22 +132,33 @@ matrix:
   exclude:
     - distros:
       - fedora-34-x86_64
+      - fedora-35-x86_64
       version: "2.7"
     - distros:
         - fedora-34-x86_64
+        - fedora-35-x86_64
         - centos-7-x86_64
         - rhel-7-x86_64
       version: "3.6"
     - distros:
         - centos-7-x86_64
         - fedora-34-x86_64
+        - fedora-35-x86_64
         - rhel-7-x86_64
         - rhel-8-x86_64
       version: "3.7"
     - distros:
         - fedora-34-x86_64
+        - fedora-35-x86_64
       version: "3.8"
     - distros:
+        - fedora-35-x86_64
         - centos-7-x86_64
         - rhel-7-x86_64
       version: "3.9"
+    - distros:
+        - fedora-34-x86_64
+        - centos-7-x86_64
+        - rhel-7-x86_64
+        - rhel-8-x86_64
+      version: "3.10"
